apiVersion: v1
kind: Secret
metadata:
  name: rmq-secret
type: Opaque
data:
  SEED_USERNAME: cm1xdXNlcg==
  SEED_USER_PASSWORD: cm1xcGFzc3dk
  AMQP_EXCHANGE: dGVzdA==
  AMQP_USER: cm1xdXNlcg==
  AMQP_PASSWORD: cm1xcGFzc3dk
  AMQP_HOSTNAME: cm1xLWNsdXN0ZXJpcA==
  AMQP_QUEUE: Y29udmVydGVy
